{
  "name": "izamglima.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://izamglima.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-view": "latest",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0"
  }
}
